{
  "name": "deepseek-harness-desktop",
  "version": "1.4.1",
  "description": "DeepSeek Harness (dsh) 一键安装桌面版 —— 内置 Node.js 运行时与 Web UI，双击即可使用",
  "author": "DeepSeek Harness Desktop",
  "license": "MIT",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "setup:runtime": "node scripts/setup-runtime.js",
    "build": "node scripts/build.js",
    "dist": "electron-builder --win nsis",
    "release": "electron-builder --win nsis --publish onTag"
  },
  "devDependencies": {
    "electron": "43.4.0",
    "electron-builder": "26.15.3"
  },
  "build": {
  "appId": "com.deepseek.harness.desktop",
  "publish": [
    {
      "provider": "github",
      "owner": "cnskycn",
      "repo": "deepseek-harness-desktop"
    }
  ],
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "files": [
      "electron/**/*",
      "!electron/**/*.map",
      "node_modules/argparse/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/debug/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/ms/**/*",
      "node_modules/sax/**/*",
      "node_modules/semver/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "node_modules/universalify/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/dsh",
        "to": "dsh"
      },
      {
        "from": "resources/node",
        "to": "node"
      }
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "DeepSeek-Harness-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
